API_URL = /api/v1
secret = cemong-best-cat
CONNECTION_STRING = mongodb+srv://bima:HuTOub5f09esvjml@cluster0.nnyzsfc.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = mylistrik
CLOUDINARY_API_KEY = 726174318473828
CLOUDINARY_API_SECRET = 3F-3oSRvgr3yB0aeRsrpEB8jKn8